<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GestionTickets.Infrastructure</RootNamespace>
        <AssemblyName>GestionTickets.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GestionTickets.Application\GestionTickets.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Configurations\" />
    </ItemGroup>

</Project>
