# GestionTickets

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GestionTickets.sln  README.md  global.json
src/GestionTickets.Application/: DependencyInjection.cs  GestionTickets.Application.csproj
src/GestionTickets.Application/Services/: TicketService.cs
src/GestionTickets.Domain/Common/: BaseEntity.cs
src/GestionTickets.Domain/Entities/: Ticket.cs
src/GestionTickets.Domain/Repositories/: ITicketRepository.cs
src/GestionTickets.Insfrastructure/: DependencyInjection.cs  GestionTickets.Insfrastructure.csproj
src/GestionTickets.Insfrastructure/Data/: ApplicationDbContext.cs  Constants.cs
src/GestionTickets.Insfrastructure/Data/Configurations/: CartConfiguration.cs  TicketConfiguration.cs
src/GestionTickets.Insfrastructure/Repositories/: TicketRepository.cs
src/GestionTickets.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GestionTickets.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GestionTickets.UI/Models/: MonthYearItem.cs
src/GestionTickets.UI/Resources/Dictionaries/: Fonts.xaml
src/GestionTickets.UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/GestionTickets.UI/Utils/: PdfGenerator.cs
src/GestionTickets.UI/ViewModels/: BaseViewModel.cs  CreateTicketViewModel.cs  CreateTicketsViewModel.cs  EditTicketViewModel.cs  PdfViewerViewModel.cs  TicketsViewModel.cs
src/GestionTickets.UI/Views/CreateTicket/: CreateTicketPage.xaml  CreateTicketPage.xaml.cs
src/GestionTickets.UI/Views/CreateTickets/: CreateTicketsPage.xaml  CreateTicketsPage.xaml.cs
src/GestionTickets.UI/Views/EditTicket/: EditTicketPage.xaml  EditTicketPage.xaml.cs
src/GestionTickets.UI/Views/PdfViewer/: PdfViewerPage.xaml  PdfViewerPage.xaml.cs
src/GestionTickets.UI/Views/SharedViews/: LoaderView.xaml  LoaderView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
src/GestionTickets.UI/Views/Tickets/: TicketsPage.xaml  TicketsPage.xaml.cs
src/GestionTickets.UI/Views/Tickets/ContentViews/: TableDesktopView.xaml  TableDesktopView.xaml.cs  TableMobileView.xaml  TableMobileView.xaml.cs
src/GestionTickets.UI/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs
