<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionTickets.UI.Views.Tickets.TicketsPage"
             xmlns:local="clr-namespace:GestionTickets.UI.ViewModels"
             xmlns:models="clr-namespace:GestionTickets.UI.Models"
             xmlns:entities="clr-namespace:GestionTickets.Domain.Entities;assembly=GestionTickets.Domain"
             x:DataType="local:TicketsViewModel"
             xmlns:shared="clr-namespace:GestionTickets.UI.Views.SharedViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="TicketsPageView">
    <Grid>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <shared:TitleView Grid.Row="0" />
                <StackLayout Grid.Row="1"
                             HeightRequest="{OnPlatform Default=80, Android=65, iOS=65}"
                             BackgroundColor="{StaticResource Primary}"
                             Padding="0,10">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnMonthPickerTapped" />
                        </Grid.GestureRecognizers>
                        <Border Grid.Column="0"
                                Grid.ColumnSpan="{OnPlatform Default=2, Android=1, iOS=1}"
                                Padding="{OnPlatform Android='10,0', iOS='10,0'}"
                                Margin="{OnPlatform Android='5,0', iOS='5,0'}"
                                MaximumWidthRequest="1200"
                                StrokeShape="RoundRectangle 8"
                                StrokeThickness="0.5"
                                Stroke="{StaticResource Gray100}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Picker Grid.Column="0"
                                        x:Name="monthPicker"
                                        Background="{StaticResource White10TransparentBrush}"
                                        Title="{OnPlatform Android='Selecciona un mes'}"
                                        TitleColor="{StaticResource Black}"
                                        ItemsSource="{Binding AvailableMonths}"
                                        ItemDisplayBinding="{Binding Display}"
                                        SelectedItem="{Binding SelectedMonthYear}"
                                        TextColor="{StaticResource White}"
                                        FontFamily="{StaticResource CatamaranSemiBold}"
                                        FontSize="24" />
                                <Image Grid.Column="1"
                                       Source="search.png"
                                       IsVisible="{OnPlatform WinUI=false, Default=true}">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </StackLayout>

                <Grid Grid.Row="2"
                      Margin="0,10"
                      ColumnSpacing="10"
                      MaximumWidthRequest="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Style="{StaticResource Card}">
                        <Grid ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     WidthRequest="18"
                                     BackgroundColor="{StaticResource BorderLeftBlue}"
                                     Margin="-18,-18,0,-18" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Style="{StaticResource IconBorder}"
                                    BackgroundColor="{StaticResource BackgroundBlueLight}">
                                <Image Source="hash.png"
                                       Aspect="AspectFill">
                                </Image>
                            </Border>
                            <Label  Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Total Tickets"
                                    FontSize="18"
                                    TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray400}}"
                                    FontFamily="{StaticResource CatamaranRegular}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding TotalTickets}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource TextBlueDarker}, Dark={StaticResource BackgroundBlueLight}}" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1"
                            Style="{StaticResource Card}">
                        <Grid ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     WidthRequest="18"
                                     BackgroundColor="{StaticResource BorderLeftPurple}"
                                     Margin="-18,-18,0,-18" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Style="{StaticResource IconBorder}"
                                    BackgroundColor="{StaticResource BackgroundPurpleLight}">
                                <Image Source="calendar_check.png"
                                       Aspect="AspectFill">
                                </Image>
                            </Border>
                            <Label  Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Tickets Hoy"
                                    FontSize="18"
                                    TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray400}}"
                                    FontFamily="{StaticResource CatamaranRegular}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding TotalTicketsToday}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource TextPurpleDarker}, Dark={StaticResource BackgroundPurpleLight}}" />

                        </Grid>
                    </Border>

                    <Border Grid.Column="2"
                            Style="{StaticResource Card}">
                        <Grid ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     WidthRequest="18"
                                     BackgroundColor="{StaticResource BorderLeftGreen}"
                                     Margin="-18,-18,0,-18" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Style="{StaticResource IconBorder}"
                                    BackgroundColor="{StaticResource BackgroundGreenLight}">
                                <Image Source="euro_green.png"
                                       Aspect="AspectFill">
                                </Image>
                            </Border>
                            <Label  Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Total"
                                    FontSize="18"
                                    TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray400}}"
                                    FontFamily="{StaticResource CatamaranRegular}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Total, StringFormat='{0:F2} €'}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource TextGreenDarker}, Dark={StaticResource BackgroundGreenLight}}" />

                        </Grid>
                    </Border>

                    <Border Grid.Column="3"
                            Style="{StaticResource Card}">
                        <Grid ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     WidthRequest="18"
                                     BackgroundColor="{StaticResource BorderLeftOrange}"
                                     Margin="-18,-18,0,-18" />
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="35"
                                    WidthRequest="35"
                                    Style="{StaticResource IconBorder}"
                                    BackgroundColor="{StaticResource BackgroundOrangeLight}">
                                <Image Source="hand_coins.png"
                                       Aspect="AspectFill">
                                </Image>
                            </Border>
                            <Label  Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Media"
                                    FontSize="18"
                                    TextColor="{AppThemeBinding Light={StaticResource Gray700}, Dark={StaticResource Gray400}}"
                                    FontFamily="{StaticResource CatamaranRegular}" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding Average, StringFormat='{0:F2} €'}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource TextOrangeDarker}, Dark={StaticResource BackgroundOrangeLight}}" />

                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Row="3"
                        VerticalOptions="Start"
                        HeightRequest="650"
                        MaximumWidthRequest="1200"
                        StrokeThickness="0.5"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray800}}"
                        Stroke="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray800}}"
                        Margin="{OnPlatform Default='0,0,0,10'}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <VerticalStackLayout Grid.Row="0">
                            <Grid Padding="{OnPlatform WinUI='30,8', Default='5,5'}"
                                  BackgroundColor="{AppThemeBinding Light={StaticResource Background100}, Dark={StaticResource Gray800}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout Grid.Column="0"
                                                       Spacing="8">
                                    <Image Source="{AppThemeBinding Light='file_t2.png', Dark='file_t2_white.png'}" />
                                    <Label Text="Lista de Tickets"
                                           TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                                           VerticalTextAlignment="Center"
                                           FontSize="26"
                                           FontFamily="{StaticResource CatamaranBold}" />
                                </HorizontalStackLayout>
                                <Button Grid.Column="1"
                                        Style="{StaticResource TransparentButton}"
                                        Padding="12,8"
                                        Text="Generar PDF"
                                        ImageSource="{AppThemeBinding Light='download.png', Dark='download_white.png'}"
                                        Command="{Binding GeneratePdfCommand}">
                                </Button>
                            </Grid>
                            <BoxView HeightRequest="0.5"
                                     Color="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray800}}" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1">
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource Gray800}}"
                                  Padding="{OnPlatform WinUI='30,12,30,4', Default='5,5,5,1'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Text="Ticket"
                                       FontSize="20"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource PrimaryDarkText}}"
                                       FontFamily="{StaticResource CatamaranSemiBold}"
                                       HorizontalOptions="Start"
                                       Grid.Column="0" />
                                <Label Grid.Row="0"
                                       Text="Precio"
                                       FontSize="20"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource PrimaryDarkText}}"
                                       FontFamily="{StaticResource CatamaranSemiBold}"
                                       HorizontalOptions="Center"
                                       Grid.Column="1" />
                                <Label Grid.Row="0"
                                       Text="Fecha"
                                       FontSize="20"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray800}, Dark={StaticResource PrimaryDarkText}}"
                                       FontFamily="{StaticResource CatamaranSemiBold}"
                                       HorizontalOptions="Center"
                                       Grid.Column="2" />
                                <HorizontalStackLayout Grid.Row="0"
                                                       Grid.Column="3"
                                                       Spacing="5">
                                    <ImageButton WidthRequest="36"
                                                 HeightRequest="36"
                                                 Source="edit.png"
                                                 Opacity="0"
                                                 Padding="5,0"
                                                 IsEnabled="False" />
                                    <ImageButton WidthRequest="36"
                                                 HeightRequest="36"
                                                 Source="delete.png"
                                                 Opacity="0"
                                                 Padding="5,0"
                                                 IsEnabled="False" />
                                </HorizontalStackLayout>
                            </Grid>
                            <BoxView HeightRequest="0.5"
                                     Color="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}" />
                        </VerticalStackLayout>

                        <CollectionView Grid.Row="2"
                                        ItemsSource="{Binding Tickets}"
                                        SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entities:Ticket">
                                    <VerticalStackLayout>
                                        <Grid BackgroundColor="{OnPlatform WinUI=Transparent}"
                                              Padding="{OnPlatform WinUI='30,10', Default='5,5'}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <HorizontalStackLayout Grid.Column="0"
                                                                   Spacing="5">
                                                <Border BackgroundColor="#dbeafe"
                                                        Padding="8"
                                                        Margin="5"
                                                        StrokeShape="RoundRectangle 8">
                                                    <Image Source="file.png"
                                                           HeightRequest="15" />
                                                </Border>
                                                <Label Text="{Binding TicketNumber, StringFormat='#{0}'}"
                                                       FontAttributes="Bold"
                                                       FontSize="16"
                                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                                                       Padding="0,10" />
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding Price, StringFormat='{0:F2} €'}"
                                                   FontAttributes="Bold"
                                                   Grid.Column="1"
                                                   FontSize="16"
                                                   TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                                                   HorizontalOptions="Center"
                                                   Padding="0,10" />
                                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yy}'}"
                                                   Grid.Column="2"
                                                   FontSize="16"
                                                   TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                                                   HorizontalOptions="Center"
                                                   Padding="0,10" />
                                            <HorizontalStackLayout Grid.Column="3"
                                                                   Spacing="5">
                                                <ImageButton WidthRequest="36"
                                                             HeightRequest="36"
                                                             Source="edit.png"
                                                             Aspect="Center"
                                                             Command="{Binding Path=BindingContext.GoToEditTicketCommand, Source={x:Reference TicketsPageView}}"
                                                             CommandParameter="{Binding Id}"
                                                             Style="{StaticResource Edit}">
                                                    <ImageButton.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource BlueLight}" />
                                                    </ImageButton.Behaviors>
                                                </ImageButton>
                                                <ImageButton  WidthRequest="36"
                                                              HeightRequest="36"
                                                              Source="delete.png"
                                                              Aspect="Center"
                                                              Command="{Binding Path=BindingContext.DeleteTicketCommand, Source={x:Reference TicketsPageView}}"
                                                              CommandParameter="{Binding Id}"
                                                              Style="{StaticResource Delete}">
                                                    <ImageButton.Behaviors>
                                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Warning}" />
                                                    </ImageButton.Behaviors>
                                                </ImageButton>
                                            </HorizontalStackLayout>
                                        </Grid>
                                        <BoxView HeightRequest="0.5"
                                                 Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
        <shared:LoaderView />
    </Grid>
</ContentPage>