<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>GestionTickets.Application</RootNamespace>
        <AssemblyName>GestionTickets.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GestionTickets.Domain\GestionTickets.Domain.csproj" />
    </ItemGroup>

</Project>
