<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionTickets.UI.Views.EditTicket.EditTicketPage"
             xmlns:local="clr-namespace:GestionTickets.UI.ViewModels"
             x:DataType="local:EditTicketViewModel"
             xmlns:shared="clr-namespace:GestionTickets.UI.Views.SharedViews">
    <Grid>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <shared:TitleView Grid.Row="0" />
            <ScrollView Grid.Row="1">
                <Border VerticalOptions="{OnPlatform WinUI=Start, Default=Center}"
                        MaximumWidthRequest="700"
                        Margin="11,0,11,0"
                        Padding="10"
                        Stroke="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Text="Editar ticket"
                               TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                               FontSize="24"
                               FontFamily="{StaticResource CatamaranSemiBold}"
                               Padding="5,0" />

                        <Label Grid.Row="1"
                               Text="Número (opcional)"
                               Style="{StaticResource EntryLabel}" />
                        <Border Grid.Row="2"
                                Style="{StaticResource EntryBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Entry Grid.Row="0"
                                       Placeholder="Auto generado si se deja vacío"
                                       Keyboard="Numeric"
                                       ReturnType="Next"
                                       Text="{Binding Ticket.TicketNumber}" />
                            </Grid>
                        </Border>

                        <Label Grid.Row="3"
                               Text="Precio"
                               Style="{StaticResource EntryLabel}" />
                        <Border Grid.Row="4"
                                Style="{StaticResource EntryBorder}">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry x:Name="PriceEntry"
                                       Grid.Column="0"
                                       Placeholder="Ingrese el precio"
                                       Keyboard="Numeric"
                                       ReturnType="Done"
                                       Text="{Binding Ticket.Price}" />
                                <Label Grid.Column="1"
                                       FontSize="24"
                                       FontFamily="{StaticResource CatamaranRegular}"
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                                       VerticalOptions="Center"
                                       Text="€" />
                            </Grid>
                        </Border>

                        <Label Grid.Row="5"
                               Text="Fecha"
                               Style="{StaticResource EntryLabel}" />
                        <Border Grid.Row="6"
                                Style="{StaticResource EntryBorder}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCalendarTapped" />
                            </Border.GestureRecognizers>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Source="calendar.png"
                                       IsVisible="{OnPlatform WinUI=False, Default=True}">
                                </Image>
                                <DatePicker x:Name="datePicker"
                                            Grid.Column="1"
                                            FontSize="16"
                                            FontFamily="{StaticResource CatamaranRegular}"
                                            Format="{OnPlatform WinUI=dd/mm/yyyy, Default=dd 'de' MMMM 'de' yyyy}"
                                            Date="{Binding Ticket.Date}" />
                            </Grid>
                        </Border>

                        <Button Grid.Row="7"
                                Margin="0,54,0,0"
                                Text="Editar"
                                FontSize="20"
                                FontFamily="{StaticResource CatamaranSemiBold}"
                                CornerRadius="10"
                                Command="{Binding UpdateTicketCommand}"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}}" />
                    </Grid>
                </Border>
            </ScrollView>
        </Grid>
        <shared:LoaderView />
    </Grid>
</ContentPage>